server.host=127.0.0.1
server.port=8080
server.maxPoolSize=8
server.keepAliveTimeMs=1000
client.maxPoolSize=8
client.keepAliveTimeMs=1000
client.connectTimeoutMs=5000
rest2soap.service.updateCustomer.paramList=
rest2soap.service.updateCustomer.targetUrl=http://localhost:9090/CustomerServicePort
rest2soap.service.updateCustomer.restPath=/customer
rest2soap.service.updateCustomer.restMethod=post
rest2soap.service.updateCustomer.wsdlUrl=http://localhost:9090/CustomerServicePort?wsdl=CustomerService.wsdl
rest2soap.service.updateCustomer.operationName=updateCustomer
rest2soap.service.updateCustomer.description=Insert or Update a Customer
rest2soap.service.getCustomersByName.paramList=customerName
rest2soap.service.getCustomersByName.targetUrl=http://localhost:9090/CustomerServicePort
rest2soap.service.getCustomersByName.restPath=/customer
rest2soap.service.getCustomersByName.restMethod=get
rest2soap.service.getCustomersByName.wsdlUrl=http://localhost:9090/CustomerServicePort?wsdl=CustomerService.wsdl
rest2soap.service.getCustomersByName.operationName=getCustomersByName
rest2soap.service.getCustomersByName.description=Find Customers by name
rest.params.customerName.name=customerName
rest.params.customerName.paramType=query
rest.params.customerName.oasTypeDef=type:string
rest.params.customerName.multiValue=false
rest.params.customerName.required=true
rest.params.customerName.jsonPath=name
rest.params.customerName.description=Customer name
