server.host=127.0.0.1
server.port=8080
server.maxPoolSize=8
server.keepAliveTimeMs=1000
client.maxPoolSize=8
client.keepAliveTimeMs=1000
client.connectTimeoutMs=5000
rest2soap.service.svc1.paramList=
rest2soap.service.svc1.targetUrl=http://localhost:9090/CustomerServicePort
rest2soap.service.svc1.restPath=/CustomerServicePort
rest2soap.service.svc1.restMethod=post
rest2soap.service.svc1.wsdlUrl=http://localhost:9090/CustomerServicePort?wsdl=CustomerService.wsdl
rest2soap.service.svc1.operationName=updateCustomer
rest2soap.service.svc1.description=blah blah blah
